@import url('https://fonts.googleapis.com/css2?family=Mukta&family=Roboto:ital,wght@1,500&display=swap');

.infocontaniar_about{ 
     /* display: flex; */
        width:60vw;
        height: 68vh;
        margin: 144px auto;   
        text-align:unset;  
} 

.colorlib-heading{
    font-family: 'Mukta', sans-serif;
    font-family: 'Roboto', sans-serif;
    color: rgb(141, 136, 136);
  
}

.infocontaniar_about p{
    text-align: left;
    font-weight: 550;
    color:rgb(141, 136, 136) ;
}

