<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhanshri Gaikwad-Web developer</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./blog.css">
    
    <!-- <style>
    
    </style> -->
</head>
<body>
    <div class="contanair ">
    <div class="sidebar sidebargo">

        
           <nav class="navbar">
            <div >
                <ul>
                    <li><a href="/HOME.HTML">HOME</a></li>
                    <li><a href="/ABOUT.html">ABOUT</a></li>
                    <li><a href="skills.html">SKILLS</a></li>
                    <li><a href="education.html">EDUCATION</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT ME</a></li>
                </ul>
            </div>
        </nav>
        <hr>

            <div >
                <p class="copyright">
                    <small>
                        &copy copyright &copy 2023 All rights reserved |
                        This template is made with love.
                        
                    </small>
                    
                </p>
            </div>
         
        
    </div>
    <div class="main">
        <div class="hamburger">
            <img class="ham" src="pngegg.png" alt="" width="23">
            <img class="cross" src="favpng_sign-symbol-x-mark-check-mark-christian-cross.png" alt="" width="22">

        </div>
      
        
           <div class="infocontaniar_blog">
            <h1>Blogs by Dhanshri-the legend</h1>
            <div class="blogitem">
                <h2>learn Java-in fun way!</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit dignissimos iste officiis, tempora dicta suscipit maxime magnam architecto quaerat qui eos perferendis? Vero, sint alias unde placeat vel atque sunt?</p>
            </div>

            <div class="blogitem">
                <h2>learn HTML-in fun way!</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit dignissimos iste officiis, tempora dicta suscipit maxime magnam architecto quaerat qui eos perferendis? Vero, sint alias unde placeat vel atque sunt?</p>
            </div>

            <div class="blogitem">
                <h2>learn CSS-in fun way!</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit dignissimos iste officiis, tempora dicta suscipit maxime magnam architecto quaerat qui eos perferendis? Vero, sint alias unde placeat vel atque sunt?</p>
            </div>

            <div class="blogitem">
                <h2>learn JavaScript-in fun way!</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit dignissimos iste officiis, tempora dicta suscipit maxime magnam architecto quaerat qui eos perferendis? Vero, sint alias unde placeat vel atque sunt?</p>
            </div>
               
           </div>
            
        </div>
    
    </div>
    <script src="script.js"></script>
</body>
</html>