/* .contactform{
    padding: 10px 10px 10px 100px;
    justify-content: center;
    /* margin:20px ; 
}*/


.infocontaniar_contact{
    width:40vw;
    height: 68vh;
    margin: 144px auto;   
    text-align:unset;  
}

 /* .copyright{ 
    padding: 55px 10px;
}  */

.infocontaniar_contact h1{
     text-align: center;
     color: rgb(141, 136, 136);
}
/* .contactform input{
    width:26vw;
    border-radius: 5px;
    margin: 6px;
    padding: 3px;
} */
.message{
    width: 100%;

}

.form-control{
    appearance: none;
    box-shadow: none;
    border: transparent;
    /* background: #f2f3f7; */
    background-color:rgb(240, 244, 244);
    height: 54px;
    font-size: 16px;
    font-weight: 400;
    transition: 0.3s;
    width:55vw;
    border-radius: 10px;
    text-align: center;
    margin: 10px;
    
}

.mb-3{
    margin-bottom: 15px;

    
}