<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhanshri Gaikwad-Web developer</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./education.css">
    
   
</head>
<body>
    <div class="contanair ">
    <div class="sidebar sidebargo">

        
           <nav class="navbar">
            <div >
                <ul>
                    <li><a href="/index.html">HOME</a></li>
                    <li><a href="/ABOUT.html">ABOUT</a></li>
                    <li><a href="skills.html">SKILLS</a></li>
                    <li><a href="education.html">EDUCATION</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT ME</a></li>
                </ul>
            </div>
        </nav>
        <hr>

            <div >
                <p class="copyright">
                    <small>
                        &copy copyright &copy 2023 All rights reserved |
                        This template is made with love.
                    </small>
                    
                </p>
            </div>
         
        
    </div>
    <div class="main">
        <div class="hamburger">
            <img class="ham" src="pngegg.png" alt="" width="23">
            <img class="cross" src="favpng_sign-symbol-x-mark-check-mark-christian-cross.png" alt="" width="22">

        </div>
      
        
           <div class="infocontaniar_education">

            <div class="school">
                <h2>HIGHSCHOOL  SECONDARY  EDUCATION :</h2>
                 <p> Mahatma Gandhi Mahavidhalay ,Karamala </p>
            </div>

            <div class="school">
                <h2>HIGHSCHOOL  SECONDARY  EDUCATION :</h2>
                 <p> Mahatma Gandhi Vidhalay ,Karamala </p>
            </div>

            <div class="school">
                <h2>HIGHSCHOOL  SECONDARY  EDUCATION :</h2>
                 <p> Mahatma Gandhi Vidhalay ,Karamala </p>
            </div>
            
               
           </div>
            
        </div>
    
    </div>
    <script src="script.js"></script>
</body>
</html>