<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhanshri Gaikwad-Web developer</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <div class="contanair ">
    <div class="sidebar sidebargo">

       
           <nav class="navbar">
            <div >
                <ul>
                    <li><a href="/index.html">HOME</a></li>
                    <li><a href="/ABOUT.html">ABOUT</a></li>
                    <li><a href="skills.html">SKILLS</a></li>
                    <li><a href="education.html">EDUCATION</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT ME</a></li>
                </ul>
            </div>
        </nav>
        <hr>

            <div >
                <p class="copyright">
                    <small>
                        &copy copyright &copy 2023 All rights reserved |
                        This template is made with love.
                    </small>
                    
                </p>
            </div>
         
        
    </div>
    <div class="main">
        <div class="hamburger">
            <img class="ham" src="pngegg.png" alt="" width="23">
            <img class="cross" src="favpng_sign-symbol-x-mark-check-mark-christian-cross.png" alt="" width="22">

        </div>
      
       
        
           <div class="infocontaniar">
            <div class="devinfo">
               <div class="hii">Hii !!..</div>
               <div class="name">I am Dhanshri</div>
               <div class="about">
                    Student at Nutan Maharashtra Vidya Prasarak Mandal's Nutan Maharashtra Institute of Engineering and Technology, Talegoan Station Tal Maval Dist Pune. 
                </div>
                <div class="Button">
                    <a href="/cv.txt">
                    <button class="btn">Download CV</button>
                    </a>
                    <a href="/contact.html">
                    <button class="btn">Contact Me</button>
                    </a>
                 </div> 
                   
               
            </div>

            <div class="devpng">
             <img src="Business-Women-PNG.png" alt="">
            </div>
               
           </div>
            
        </div>
    
    </div>
    <script src="script.js"></script>
</body>
</html>