<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhanshri Gaikwad-Web developer</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./skills.css">
    
    <!-- <style>
    
    </style> -->
</head>
<body>
    <div class="contanair ">
    <div class="sidebar sidebargo">

        <!-- <div class=""> 
            <h3 class="heading">DHANSHRI GAIKWAD</h3>
           
        </div> -->
           <nav class="navbar">
            <div >
                <ul>
                    <li><a href="/index.html">HOME</a></li>
                    <li><a href="/ABOUT.html">ABOUT</a></li>
                    <!-- <li><a href="sevices.html" >SERVICES</a></li> -->
                    <li><a href="skills.html">SKILLS</a></li>
                    <li><a href="education.html">EDUCATION</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT ME</a></li>
                </ul>
            </div>
        </nav>
        <hr>

            <div >
                <p class="copyright">
                    <small>
                        &copy copyright &copy 2023 All rights reserved |
                        This template is made with love.
                        
                    </small>
                    
                </p>
            </div>
         
        
    </div>
    <div class="main">
        <div class="hamburger">
            <img class="ham" src="pngegg.png" alt="" width="23">
            <img class="cross" src="favpng_sign-symbol-x-mark-check-mark-christian-cross.png" alt="" width="22">

        </div>
      
        
           <div class="infocontaniar_skills">
            <h2  class="colorlib-heading">MY SKILLS</h2>
            <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
           
                    <p>HTML</p>
                     <div class="container">
                        <div class="skills html">90%</div>
                     </div>

                     <p>CSS</p>
                      <div class="container">
                      <div class="skills css">80%</div>
                      </div>

                      <p>JavaScript</p>
                      <div class="container">
                      <div class="skills js">65%</div>
                      </div>

                    <p>PHP</p>
                    <div class="container">
                     <div class="skills php">60%</div>
                    </div>

            </div>
               
           </div>
            
        </div>
    
    </div>
    <script src="script.js"></script>
</body>
</html>