@import url('https://fonts.googleapis.com/css2?family=Mukta&family=Roboto');
@import url('https://fonts.googleapis.com/css2?family=Mukta&family=Roboto:ital,wght@1,500&display=swap');

 *{
    padding: 0;
    margin: 0;
    
 }
 .contanair{
  display:flex;
 }
 
 .mx-auto{
   margin-left: auto;
   margin-right: auto;
   margin-top: auto;
   margin-bottom: auto;
}
 
 .heading{
    padding: 40px 1px;
    padding-bottom: 30px;
    text-align: center;
    font-family: 'Mukta', sans-serif;
   font-family: 'Roboto', sans-serif;
 }

 p{
   text-align: center;
   padding: 20px;
 }
  
  ul li {
  list-style: none; 
  padding: 30px 30px;
   font-family: 'Mukta', sans-serif;
  font-family: 'Roboto', sans-serif;
  cursor: pointer;

}

.sidebar{
   /* padding: 10px 0px; */
   position: absolute;
   background-color:rgb(200, 225, 225);
    width: 300px;
    height: 100vh;
    /* margin:auto; */
    transition: transform 0.3s ease-in;
}

.navbar li a{
  text-decoration: none;
  color: black;
}

.navbar{
 text-align: center;
 padding: 30px;
 

}

.copyright{
  padding: 20px 10px;
  color:darkgrey
}

.main{
   /* background-color:; */
   width: 80vw;
}

@media(max-width:1200px){
  *{
    /* background-color: rgb(218, 174, 239); */
  }
  .sidebar{
    /* transform: translate(-443px,0px); */
    /* position:absolute; */
  }
}

.sidebargo{
    transform: translate(-443px,0px); 
     position:absolute;
}

.hamburger{
  position: absolute;
   cursor: pointer
   top: 10px;
   left: 10px;
}

.cross{
  margin-left: 255px;
  margin-top: 8px;
  
}
.ham{
  margin-top: 8px;
}

.infocontaniar{
  display: flex; 
  /* background-color:rgb(197, 225, 225); */
   width:60vw;
  height: 68vh;
  /* justify-content: center; */
  margin: 144px auto;
  
}
.devinfo{
  display: flex;
  justify-content: center;
  flex-direction: column;
    /* text-align: center; */
    /* width: 50%;
    height: 95%; */
    /* padding: 100px 10px 60px 10px;
    margin: 144px,auto; */
    /* background-color: aliceblue; */
}
.devpng img{
  justify-content: center;
  /* justify-self: unset; */
  width:100%;
  height: 100%;
  /* margin: 0px; */
  padding: 0px 100px 0px 70px;
  
  /* background-color: bisque; */
  
}

.btn{
    color: white;
    background-color: rgb(19, 20, 21);
    border-radius: 0.5em;
    /* height: 0.60cm; */
    padding: 1% 20px 2% 2%;
    cursor: pointer;
    margin: 10px;
}

.devinfo p {
  /* text-align:le; */
  padding: 30px;
}
.devpng{
  display: none;
}

.hii{
   font-size: 65px; 
   font-weight: bold;
   font-family:'Times New Roman', Times, serif
}

.name{
    font-size: 50px;
}

/* .about{
      font-size: 25px;
      padding: 0px;
} */

.about{
     font-weight: bold;
     font-size: 20px;
     color:rgb(139, 136, 136);
}

.Button{
      padding: 20px;
}